<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem</title>

    <link rel="stylesheet" href="pagina-listagem.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="pagina-inicial.html">Sistema de Tarefas</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="pagina-inicial.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="pagina-listagem.html">Listagem</a></li>
                    <li class="nav-item"><a class="nav-link" href="pagina-registro-novo.html">Novo Registro</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mb-5">
        <div class="bg-white p-4 rounded shadow-sm" style="margin-top: 100px;">

        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="fw-bold mb-4 text-center text-primary">Listagem de Tarefas</h2>
            <a href="pagina-registro-novo.html" class="btn btn-success"><i class="bi bi-plus-circle me-1"></i> Novo Registro</a>
        </div> 
            <table class="table table-hover align-middle text-center">
                <thead class="table-dark">
                    <tr>
                        <th>Nome</th>
                        <th>Data/Hora</th>
                        <th>Prioridade</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tarefa A</td>
                        <td>10/12/2025 14:00</td>
                        <td><span class="badge bg-danger">Alta</span></td>
                        <td>
                            <a href="pagina-registro-edicao.html" class="btn btn-primary btn-sm"><i class="bi bi-pencil"></i>Editar</a>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#modalExcluir"><i class="bi bi-trash"></i>Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Tarefa B</td>
                        <td>12/12/2025 09:30</td>
                        <td><span class="badge bg-warning text-dark">Média</span></td>
                        <td>
                            <a href="pagina-registro-edicao.html" class="btn btn-primary btn-sm"><i class="bi bi-pencil"></i>Editar</a>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#modalExcluir"><i class="bi bi-trash"></i>Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Tarefa C</td>
                        <td>15/12/2025 11:00</td>
                        <td><span class="badge bg-success">Baixa</span></td>
                        <td>
                            <a href="pagina-registro-edicao.html" class="btn btn-primary btn-sm"><i class="bi bi-pencil"></i>Editar</a>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#modalExcluir"><i class="bi bi-trash"></i>Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Tarefa D</td>
                        <td>18/12/2025 16:45</td>
                        <td><span class="badge bg-danger">Alta</span></td>
                        <td>
                            <a href="pagina-registro-edicao.html" class="btn btn-primary btn-sm"><i class="bi bi-pencil"></i>Editar</a>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#modalExcluir"><i class="bi bi-trash"></i>Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Tarefa E</td>
                        <td>20/12/2025 08:00</td>
                        <td><span class="badge bg-warning text-dark">Média</span></td>
                        <td>
                            <a href="pagina-registro-edicao.html" class="btn btn-primary btn-sm"><i class="bi bi-pencil"></i>Editar</a>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#modalExcluir"><i class="bi bi-trash"></i>Excluir</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div> 
    
    <div class="modal fade" id="modalExcluir" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirmar Exclusão</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">Tem certeza que deseja excluir esta tarefa?</div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Excluir</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
